<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapa nav atrasta</title>
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 100px;
            margin: 0;
            color: #1F8390;
        }
        p {
            font-size: 20px;
            margin: 10px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #4EC2CC;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: #1F8390;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Atvainojiet, šī lapa nav atrasta.</p>
    <a href="/">Atgriezties uz sākumlapu</a>
</body>
</html>

