<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pieteikšanās</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">
    <style>
        body {
            height: 700px;
            display: flex;
        }
        .pieteikšanās-container {
            max-width: 400px;
            width: 100%;
            margin: auto auto;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            background-color: white;
            position: relative;
        }

        .pieteikšanās-container h2 {
            text-align: center;
            margin-bottom: 25px;
        }


        .form-control {
            margin-bottom: 15px;
        }
        .btn-pieteikties {
            width: 100%;
            background-color: #194E60;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .btn-pieteikties:hover {
            transform: scale(1.05);
            background-color: white;
            color: #194E60;
            border: 1px solid #194E60;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            border: none;
            background: none;
            color: black;
        }

        .close-btn:hover {
            transform: scale(1.2);
        }
        
        
        body.dark-mode {
            background-color: #333;
            color: white;
        }

        body.dark-mode .pieteikšanās-container {
            background-color: #444444 !important;
            max-width: 400px;
            width: 100%;
            margin: auto auto;
            padding: 15px 30px;
            border-radius: 15px;
            position: relative;
        }

        body.dark-mode .close-btn {
            color: #aaa;
        }

        body.dark-mode .pieteikšanās-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #aaa;
        }

        body.dark-mode input,
        body.dark-mode select {
            background-color: #2c2c2c;
            color: #aaa;
            border: 1px solid #555;
        }

        body.dark-mode input::placeholder {
            color: #aaa;
        }

        body.dark-mode .form-check-label,
        body.dark-mode label {
            color: #aaa;
        }

        body.dark-mode .btn-pieteikties {
            background-color: #194E60;
            color: #aaa;
        }

        body.dark-mode .btn-pieteikties:hover {
            background-color: white;
            color: #297ea6;
            border: 1px solid #297ea6;
        }

    </style>
</head>
<body>

    <div class="pieteikšanās-container">
        <button class="close-btn" onclick="window.location.href='index.html'">&times;</button>
        <h2>Pieteikšanās</h2>
        <form id="appointmentForm">
            <input type="text" class="form-control" id="name" placeholder="Vārds*" required>
            <input type="text" class="form-control" id="surname" placeholder="Uzvārds*" required>
            <input type="tel" class="form-control" id="phone" placeholder="Telefona numurs*" required pattern="^\+?[0-9\s\-]+$">
            <input type="email" class="form-control" id="email" placeholder="E-pasts*" required>
        
            <select class="form-control" id="procedura" required>
                <option value="" disabled selected>Izvēlieties Pakalpojumu*</option>
                <option value="datortomografija">Datortomogrāfija</option>
                <option value="gimenesArsts">Ģimenes ārsts</option>
                <option value="vakcinacija">Vakcinācija</option>
            </select>
        
            <label for="velamaisDatums">Vēlamais datums</label>
            <input type="date" class="form-control" id="velamaisDatums" required>
        
            <label for="velamaisLaiks">Vēlamais laiks</label>
            <input type="time" class="form-control" id="velamaisLaiks" required>
        
            <div id="gimenesArstsOptions" style="display: none;">
                <label for="kurNotiks">Kur notiks Jūsu procedūra?*</label>
                <select class="form-control" id="kurNotiks" onchange="toggleFilialeAdrese()" required>
                    <option value="" disabled>Izvēlieties opciju</option>
                    <option value="majas">Mājās</option>
                    <option value="filiale">Filiālē</option>
                </select>
                
        
                <div id="adreseInput" style="display: none;">
                    <label for="adrese">Adrese*</label>
                    <input type="text" class="form-control" id="adrese" placeholder="Ievadiet adresi">
                </div>
        
                <div id="filialeInput" style="display: none;">
                    <label for="filiale">Izvēlieties filiāli*</label>
                    <select class="form-control" id="filiale" name="filiale">
                        <option value="" disabled selected>Izvēlieties filiāli*</option>
                        <option value="riga">Rīga, Brīvības iela</option>
                        <option value="jelgava">Jelgava, Zemgales prospekts</option>
                        <option value="liepaja">Liepāja, Rožu iela</option>
                    </select>
                </div>
            </div>
        
            <select class="form-control" id="filialeSelect" name="filiale">
                <option value="" disabled selected>Izvēlieties filiāli*</option>
                <option value="riga">Rīga, Brīvības iela</option>
                <option value="jelgava">Jelgava, Zemgales prospekts</option>
                <option value="liepaja">Liepāja, Rožu iela</option>
            </select>
        
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="privatumaPolitika" required>
                <label class="form-check-label" for="privatumaPolitika">
                    Piekrītu <a href="privatuma-politika.html" target="_blank">privātuma politikai</a>
                </label>
            </div>
        
            <button type="submit" class="btn btn-pieteikties">Pieteikties</button>
        </form>
        
    </div>

    <script>
        document.getElementById('procedura').addEventListener('change', function() {
            var procedura = this.value;
            var gimenesArstsOptions = document.getElementById('gimenesArstsOptions');
            var filialeSelect = document.getElementById('filialeSelect');

            if (procedura === 'gimenesArsts') {
                gimenesArstsOptions.style.display = 'block';
                filialeSelect.style.display = 'none';
                filialeSelect.required = false;
            } else {
                gimenesArstsOptions.style.display = 'none';
                filialeSelect.style.display = 'block';
                filialeSelect.required = true;
            }
        });

        function toggleFilialeAdrese() {
            var kurNotiks = document.getElementById('kurNotiks').value;
            var adreseInput = document.getElementById('adreseInput');
            var filialeInput = document.getElementById('filialeInput');
            var adrese = document.getElementById('adrese');
            var filiale = document.getElementById('filiale');

            if (kurNotiks === 'majas') {
                adreseInput.style.display = 'block';
                adrese.required = true;

                filialeInput.style.display = 'none';
                filiale.required = false;
            } else if (kurNotiks === 'filiale') {
                adreseInput.style.display = 'none';
                adrese.required = false;

                filialeInput.style.display = 'block';
                filiale.required = true;
            }
        }
    </script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/pieteikties.js"></script>
</body>
</html>
